## aosp_RMX2151-userdebug 11 RQ3A.210805.001.A1 1629009890 test-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2151
- Brand: realme
- Flavor: aosp_RMX2151-userdebug
- Release Version: 11
- Id: RQ3A.210805.001.A1
- Incremental: 1629009890
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
- OTA version: 
- Branch: aosp_RMX2151-userdebug-11-RQ3A.210805.001.A1-1629009890-test-keys
- Repo: realme_rmx2151_dump_30477


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
